<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATab</title>
    <style>
        html, body {
            font-size: 8px;
            font-family: Consolas, monospace;
            position: absolute;
            left: 0; top: 0; right: 0; bottom: 0;
            margin: 0; padding: 0;
            text-align: center;
        }
        body {
            background: linear-gradient(#e66465, #9198e5);
            color: #eee;
        }
        h1 {
            font-size: 6.66rem;
            padding: 0.999rem 3.666rem;
            text-shadow: 0 0 0.666rem #666;
        }
        a, a img {
            display: block;
            margin: auto;
        }
        a:hover {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>The only new tab you need!</h1>
    <a href="https://chrome.google.com/webstore/detail/atab/hffgbimhegfljiohccdgeneejdcpdgid?gclid=CjwKCAjwx_eiBhBGEiwA15gLN9Yk4Oji8hJeRIV01iU1Z4o9TCMUVAbO2TG5z-XBJs3r607Y-ajn_RoCeoMQAvD_BwE">
        <img src="YT2Grfi9vEBa2wAPzhWa.png" alt="Avaliable in the Chrome Web Store"/>
    </a>
</body>
</html>
